[Settings]
gtk-application-prefer-dark-theme=false
gtk-button-images=1
gtk-cursor-theme-name=phinger-cursors-dark
#gtk-cursor-theme-name=Obsidian
gtk-fallback-icon-theme=breeze-dark 
#Breeze Chameleon Darki
gtk-font-name=DejaVu Sans Book 10
gtk-icon-theme-name=Ultra-Flat
gtk-menu-images=1
gtk-primary-button-warps-slider=0
gtk-theme-name=Arc-Darker
gtk-toolbar-style=GTK_TOOLBAR_ICONS
#gtk-cursor-theme-size=24
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb

